prog10(x1: Int, x2: Int, x3: Int, x4: Int, x5: Int, x6: Int, x7: Int, x8: Int, x9: Int, x10: Int) -> y: Int {
  assume x1 > 0 && x2 > 0 && x3 > 0 && x4 > 0 && x5 > 0 && x6 > 0 && x7 > 0 && x8 > 0 && x9 > 0 && x10 > 0;
  y = 0;
  let b: Bool {
    b = True;
    while b && x1 > 0 && x2 > 0 && x3 > 0 && x4 > 0 && x5 > 0 && x6 > 0 && x7 > 0 && x8 > 0 && x9 > 0 && x10 > 0 {
      y = y + x1;
      y = y + x1 * x2 + x1 * x2;
      y = y + x1 * x2 * x3 + x1 * x2 * x3 + x1 * x2 * x3;
      y = y + x1 * x2 * x3 * x4 + x1 * x2 * x3 * x4 + x1 * x2 * x3 * x4 + x1 * x2 * x3 * x4;
      y = y + x1 * x2 * x3 * x4 * x5 + x1 * x2 * x3 * x4 * x5 + x1 * x2 * x3 * x4 * x5 + x1 * x2 * x3 * x4 * x5 + x1 * x2 * x3 * x4 * x5;
      y = y + x1 * x2 * x3 * x4 * x5 * x6 + x1 * x2 * x3 * x4 * x5 * x6 + x1 * x2 * x3 * x4 * x5 * x6 + x1 * x2 * x3 * x4 * x5 * x6 + x1 * x2 * x3 * x4 * x5 * x6 + x1 * x2 * x3 * x4 * x5 * x6;
      y = y + x1 * x2 * x3 * x4 * x5 * x6 * x7 + x1 * x2 * x3 * x4 * x5 * x6 * x7 + x1 * x2 * x3 * x4 * x5 * x6 * x7 + x1 * x2 * x3 * x4 * x5 * x6 * x7 + x1 * x2 * x3 * x4 * x5 * x6 * x7 + x1 * x2 * x3 * x4 * x5 * x6 * x7 + x1 * x2 * x3 * x4 * x5 * x6 * x7;
      y = y + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8;
      y = y + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9;
      y = y + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 * x10 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 * x10 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 * x10 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 * x10 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 * x10 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 * x10 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 * x10 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 * x10 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 * x10 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 * x10;
      b = False;
    }
  }
  assert y == x1 + x1 * x2 + x1 * x2 + x1 * x2 * x3 + x1 * x2 * x3 + x1 * x2 * x3 + x1 * x2 * x3 * x4 + x1 * x2 * x3 * x4 + x1 * x2 * x3 * x4 + x1 * x2 * x3 * x4 + x1 * x2 * x3 * x4 * x5 + x1 * x2 * x3 * x4 * x5 + x1 * x2 * x3 * x4 * x5 + x1 * x2 * x3 * x4 * x5 + x1 * x2 * x3 * x4 * x5 + x1 * x2 * x3 * x4 * x5 * x6 + x1 * x2 * x3 * x4 * x5 * x6 + x1 * x2 * x3 * x4 * x5 * x6 + x1 * x2 * x3 * x4 * x5 * x6 + x1 * x2 * x3 * x4 * x5 * x6 + x1 * x2 * x3 * x4 * x5 * x6 + x1 * x2 * x3 * x4 * x5 * x6 * x7 + x1 * x2 * x3 * x4 * x5 * x6 * x7 + x1 * x2 * x3 * x4 * x5 * x6 * x7 + x1 * x2 * x3 * x4 * x5 * x6 * x7 + x1 * x2 * x3 * x4 * x5 * x6 * x7 + x1 * x2 * x3 * x4 * x5 * x6 * x7 + x1 * x2 * x3 * x4 * x5 * x6 * x7 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 * x10 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 * x10 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 * x10 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 * x10 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 * x10 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 * x10 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 * x10 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 * x10 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 * x10 + x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 * x10;
}
